spring.application.name=QuizApp



spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:file:./data/QuizApp
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username= madhurgupta
spring.datasource.password= 12345